<!doctype html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Tourist Places List</title>
</head>

<body class="view" onload="createTable()">
  <section class="places-table">
    <table>
      <thead>
        <th>NAME</th>
        <th>ADDRESS</th>
        <th onclick="sortTable()">RATING</th>
        <th>PICTURE</th>
        <th>ACTIONS</th>
      </thead>
      <tr>
        <td>Sea Beach</td>
        <td>Cox's Bazar</td>
        <td>5</td>
        <td><img src="images/coxsbazar.jpg" alt="Beach image"></td>
        <td>
          <a href="#"><span class="update">UPDATE</span></a>
          <a href="#"><span class="delete">DELETE</span></a>

        </td>
      </tr>
      <tr>
        <td>Sundarban forest</td>
        <td>Khulna</td>
        <td>4</td>
        <td><img src="images/tiger.jpg" alt="Beach image"></td>
        <td>
          <a href="#"><span class="update">UPDATE</span></a>
          <a href="#"><span class="delete">DELETE</span></a>

        </td>
      </tr>
      <tr>
        <td>Hill view</td>
        <td>Khagrachori</td>
        <td>5</td>
        <td><img src="images/sajek.jpg" alt="Beach image"></td>
        <td>
          <a href="#"><span class="update">UPDATE</span></a>
          <a href="#"><span class="delete">DELETE</span></a>

        </td>
      </tr>

    </table>
    <span class="create">Create new Tourist place</span>

  </section>


  <section class="form-container">
    <h1>Add a New Tourist place</h1>
    <div>
      <form autocomplete="off">

        <label for="name">Name:</label>
        <input type="text" id="name" name="Name" placeholder="">
        <br>

        <div class="autocomplete">

          <label for="address">Address:</label>
          <input type="text" id="address" name="address"  placeholder="">
        </div>
        <br>



        <label for="rating">Rating:</label>
        <input type="text" id="rating" name="rating" placeholder="">
        <br>

        <label for="myfile">Picture:</label>
        <input type="file" id="myfile" name="myfile" />

        <br>
        <div class="flex-container">
          <input id="reset" type="reset" value="Reset">
          <input id="submit" type="submit" value="Submit">
        </div>
        <div class="flex-container-update">
          <input id="update" type="submit" value="Update">
        </div>
        <a href="#" class="back-to-list">
          <p>Back to Tourist Place List</p>
        </a>
      </form>
    </div>
  </section>
  <script src="index.js"></script>


</body>

</html>